# CSC-2920-800-SP26

./: -remote --heads origin  README.md  bash.exe.stackdump
baclend/: QUICK_START.md  README.md  SETUP.md  generate_db_dump.py  pom.xml  restore_db.bat  restore_db.ps1  restore_db.sh
baclend/src/main/java/com/csc2920/group_project/: StartupRunner.java
baclend/src/main/java/com/csc2920/group_project/config/: AsyncConfig.java
baclend/src/main/java/com/csc2920/group_project/controller/: BillSummaryController.java  LegislationController.java  MemberController.java
baclend/src/main/java/com/csc2920/group_project/dto/: BillSummaryDto.java  LegislationDto.java
baclend/src/main/java/com/csc2920/group_project/entity/: BillSummaryEntity.java  LegislationEntity.java  MemberEntity.java  MemberLegislationEntity.java
baclend/src/main/java/com/csc2920/group_project/mapper/: BillSummaryMapper.java  LegislationMapper.java
baclend/src/main/java/com/csc2920/group_project/repository/: BillSummaryRepository.java  LegislationRepository.java  MemberLegislationRepository.java  MemberRepository.java
baclend/src/main/java/com/csc2920/group_project/service/: BillSummaryService.java  BillSummarySyncService.java  LegislationSyncCoordinator.java  LegislationSyncService.java  LegislationSyncWorker.java  MemberLegislationService.java  MemberService.java
baclend/src/main/resources/: application.properties
baclend/src/main/resources/db/: README.md  groupproject_dump.sql
baclend/src/test/java/com/csc2920/group_project/controller/: BillSummaryControllerTest.java  LegislationControllerTest.java  MemberControllerTest.java
baclend/src/test/java/com/csc2920/group_project/dto/: BillSummaryDtoTest.java  LegislationDtoTest.java  MemberDtoTest.java  MemberResponseTest.java
baclend/src/test/java/com/csc2920/group_project/entity/: BillSummaryEntityTest.java  LegislationEntityTest.java  MemberEntityTest.java  MemberLegislationEntityTest.java
baclend/src/test/java/com/csc2920/group_project/integration/: BillSummaryIntegrationTest.java
baclend/src/test/java/com/csc2920/group_project/mapper/: BillSummaryMapperTest.java  LegislationMapperTest.java
baclend/src/test/java/com/csc2920/group_project/repository/: BillSummaryRepositoryTest.java  LegislationRepositoryTest.java  MemberLegislationRepositoryTest.java  MemberRepositoryTest.java
baclend/src/test/java/com/csc2920/group_project/service/: BillSummaryServiceTest.java  BillSummarySyncServiceTest.java  LegislationSyncCoordinatorTest.java  LegislationSyncServiceTest.java  LegislationSyncWorkerTest.java  MemberLegislationServiceTest.java  MemberServiceTest.java
frontend/: jest.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  integration.test.tsx  main.tsx
frontend/src/components/displayPage/: displayPage.css  displayPage.test.tsx  displayPage.tsx
frontend/src/components/homePage/: homePage.css  homePage.test.tsx  homePage.tsx
frontend/src/components/navbar/: navbar.tsx
frontend/src/components/politicianDetailPage/: politicianDetailPage.css  politicianDetailPage.tsx
frontend/src/components/searchBar/: searchBar.css  searchBar.test.tsx  searchBar.tsx
frontend/src/test/: setup.ts
